{
  "model": "GRU-v2 (GRU2-E05c-T60)",
  "model_file": "gru_v2.onnx",
  "scaler_file": "scaler.json",
  "onnx_input": "sensor_window",
  "onnx_output": "speed_normalised",
  "window_length": 60,
  "num_channels": 12,
  "y_mean": 12.432488670792509,
  "y_std": 8.271841715208385,
  "num_vectors": 8,
  "tolerance_mps": 0.05,
  "preprocessing": "z-score: x_norm = (x_raw - x_mean) / x_std  (per channel, from scaler.json)",
  "postprocessing": "speed_mps = y_mean + speed_normalised * y_std",
  "vectors": [
    {
      "vector": "input_001",
      "seq": "Vta08",
      "python_mps": 6.898,
      "gt_mps": 0.9481,
      "error_mps": 5.9499
    },
    {
      "vector": "input_002",
      "seq": "Vta08",
      "python_mps": 11.1757,
      "gt_mps": 15.5469,
      "error_mps": 4.3712
    },
    {
      "vector": "input_003",
      "seq": "Vta28",
      "python_mps": 12.0956,
      "gt_mps": 16.1061,
      "error_mps": 4.0105
    },
    {
      "vector": "input_004",
      "seq": "Vta28",
      "python_mps": 1.9959,
      "gt_mps": 0.0331,
      "error_mps": 1.9628
    },
    {
      "vector": "input_005",
      "seq": "Vtb01",
      "python_mps": 0.4482,
      "gt_mps": 0.0289,
      "error_mps": 0.4193
    },
    {
      "vector": "input_006",
      "seq": "Vtb01",
      "python_mps": 3.056,
      "gt_mps": 0.0581,
      "error_mps": 2.9979
    },
    {
      "vector": "input_007",
      "seq": "Vw02",
      "python_mps": 0.4297,
      "gt_mps": 0.01,
      "error_mps": 0.4197
    },
    {
      "vector": "input_008",
      "seq": "Vw02",
      "python_mps": 7.4121,
      "gt_mps": 7.4261,
      "error_mps": 0.014
    }
  ]
}